
DBurl = "mongodb+srv://todolist_developer:yDJbmj0Pjzd0JVxp@cluster0.1estgsm.mongodb.net/?retryWrites=true&w=majority",
DBusername = "todolist_developer",
DBpassword = "yDJbmj0Pjzd0JVxp"

jwtSecretKey = "SuperSecretKeyItIs"
